<!DOCTYPE html>
<html lang="zh-CN">
<script>
    function fillTable(params) {
        document.getElementById('studentName').innerText = params.studentName;
        document.getElementById('studentId').innerText = params.studentId;
        document.getElementById('leaveType').innerText = params.leaveType;
        document.getElementById('isLeaveSchool').innerText = params.isLeaveSchool;
        document.getElementById('leaveReason').innerText = params.leaveReason;
        document.getElementById('reasonDescription').innerText = params.reasonDescription;
        document.getElementById('destination').innerText = params.destination;
        document.getElementById('startTime').innerText = params.startTime;
        document.getElementById('endTime').innerText = params.endTime;
        document.getElementById('period').innerText = params.period;
        document.getElementById('reviewStatus').innerText = params.reviewStatus;
        document.getElementById('reviewTeacher').innerText = params.reviewTeacher;
    }

    function getUrlParams() {
        const urlParams = new URLSearchParams(window.location.search);
        const params = {};
        for (let pair of urlParams.entries()) {
            params[pair[0]] = decodeURIComponent(pair[1]);
        }
        return params;
    }

    document.addEventListener('DOMContentLoaded', function () {
        // 获取URL参数
        const urlParams = getUrlParams();

        // 如果URL中有参数就使用URL参数，否则使用默认值
        const params = {
            studentName: urlParams.studentName,
            studentId: urlParams.studentId,
            leaveType: urlParams.leaveType,
            isLeaveSchool: urlParams.isLeaveSchool,
            leaveReason: urlParams.leaveReason,
            reasonDescription: urlParams.reasonDescription,
            destination: urlParams.destination,
            startTime: urlParams.startTime,
            endTime: urlParams.endTime,
            period: urlParams.period,
            reviewStatus: urlParams.reviewStatus,
            reviewTeacher: urlParams.reviewTeacher
        };

        // 填充表格
        fillTable(params);

        // 显示当前参数值（可选）
        console.log('当前使用的参数：', params);
    });
</script>

<head>
    <style>
        body {
            background-color: white;
        }

        h3 {
            color: #333;
        }

        table {
            width: 90vw;
            border: #e3e3e3 solid 1px;
            box-shadow: 5px 5px 16px #c7c5c5;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        table tbody tr td {
            padding: 1vh 2vw;
        }

        table tbody tr th {
            width: 20vw;
            color: #212121;
            padding: 1vh 2vw;
        }

        table tbody tr:nth-child(2n) td {
            background-color: rgb(245 240 240);
        }

        table tbody tr:nth-child(2n) th {
            background-color: rgb(233, 224, 224);
        }

        table tbody tr:last-child td {}
    </style>
</head>

<body>
    <table rules="all">
        <caption>
            <h3 style="text-align: center">智慧曲园学生假条</h3>
        </caption>
        <!--对表格中的列进行组合，以便对其进行格式化-->
        <colgroup>
            <col span="2">
        </colgroup>

        <!--表格主体分组-->
        <tbody>
            <tr>
                <th>请假人</th>
                <td id="studentName"></td>
            </tr>
            <tr>
                <th>学号</th>
                <td id="studentId"></td>
            </tr>
            <tr>
                <th>请假类型</th>
                <td id="leaveType"></td>
            </tr>
            <tr>
                <th>是否离校</th>
                <td id="isLeaveSchool"></td>
            </tr>
            <tr>
                <th>请假原因</th>
                <td id="leaveReason"></td>
            </tr>
            <tr>
                <th>原因描述</th>
                <td id="reasonDescription"></td>
            </tr>
            <tr>
                <th>目的地</th>
                <td id="destination"></td>
            </tr>
            <tr>
                <th>开始时间</th>
                <td id="startTime"></td>
            </tr>
            <tr>
                <th>结束时间</th>
                <td id="endTime"></td>
            </tr>
            <tr>
                <th>节次</th>
                <td id="period"></td>
            </tr>
            <tr>
                <th>审核状态</th>
                <td id="reviewStatus"></td>
            </tr>
            <tr>
                <th>审核老师姓名</th>
                <td id="reviewTeacher"></td>
            </tr>
        </tbody>
    </table>

    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>

</html>
